{
    "title": "# FastCampus 모의고사 5회차 풀이",
    "problemIds": [
        "22864",
        "22865",
        "22866",
        "22867",
        "22868",
        "22869",
        "22870",
        "22871"
    ],
    "22864": {
        "creator": "B3",
        "official": "B3",
        "name": "피로도"
    },
    "22865": {
        "creator": "G4",
        "official": "G4",
        "name": "가장 먼 곳"
    },
    "22866": {
        "creator": "G5",
        "official": "G4",
        "name": "탑 보기"
    },
    "22867": {
        "creator": "G4",
        "official": "G5",
        "name": "종점"
    },
    "22868": {
        "creator": "G3",
        "official": "G2",
        "name": "산책 (small)"
    },
    "22869": {
        "creator": "G5",
        "official": "S1",
        "name": "징검다리 건너기 (small)"
    },
    "22870": {
        "creator": "G2",
        "official": "P5",
        "name": "산책 (large)"
    },
    "22871": {
        "creator": "G4",
        "official": "S1",
        "name": "징검다리 건너기 (large)"
    }
}